<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
<player id="3" red="0" green="128" blue="0" />
<player id="4" red="255" green="128" blue="0" />
<player id="5" red="0" green="0" blue="64" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "A" "B" "C" "D" "E" }
""

p "" 1 1 "" { "igual" "desigual" "prancha" } 0
p "" 2 1 "" { "aceita" "não aceita" } 0
p "" 3 1 "" { "aceita" "não aceita" } 0
t "" 1 "" { 20, 20, 20, 20, 20 }
t "" 0
t "" 0
p "" 2 2 "" { "aceita" "não aceita" } 0
p "" 3 2 "" { "aceita" "não aceita" } 0
t "" 4 "" { 34, 33, 33, 0, 0 }
t "" 0
t "" 0
p "" 2 3 "" { "igual" "desigual" "prancha" } 0
p "" 3 3 "" { "aceita" "não aceita" } 0
p "" 4 1 "" { "aceita" "não aceita" } 0
t "" 6 "" { 0, 25, 25, 25, 25 }
t "" 0
t "" 0
p "" 3 4 "" { "aceita" "não aceita" } 0
p "" 4 2 "" { "aceita" "não aceita" } 0
t "" 7 "" { 0, 34, 33, 33, 0 }
t "" 0
t "" 0
p "" 3 5 "" { "igual" "desigual" "prancha" } 0
p "" 4 3 "" { "aceita" "não aceita" } 0
t "" 8 "" { 0, 0, 50, 50, 0 }
t "" 0
p "" 4 4 "" { "aceita" "não aceita" } 0
t "" 9 "" { 0, 0, 60, 40, 0 }
t "" 0
p "" 4 5 "" { "igual" "desigual" } 0
p "" 5 1 "" { "aceita" "não aceita" } 0
t "" 10 "" { 0, 0, 0, 50, 50 }
t "" 0
p "" 5 2 "" { "aceita" "não aceita" } 0
t "" 11 "" { 0, 0, 0, 100, 0 }
t "" 0
</efgfile>
</game>
</gambit:document>
