<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Untitled Extensive Game" { "Marido" "Esposa" }
""

c "" 1 "" { "Loving" 9/10 "Leaving" 1/10 } 0
p "" 1 1 "" { "Futebol" "Opera" } 0
p "" 2 1 "" { "Futebol" "Opera" } 0
t "" 1 "" { 3, 1 }
t "" 2 "" { 0, 0 }
p "" 2 1 "" { "Futebol" "Opera" } 0
t "" 3 "" { 0, 0 }
t "" 4 "" { 1, 3 }
p "" 1 2 "" { "Futebol" "Opera" } 0
p "" 2 1 "" { "Futebol" "Opera" } 0
t "" 5 "" { 3, 0 }
t "" 6 "" { 0, 1 }
p "" 2 1 "" { "Futebol" "Opera" } 0
t "" 7 "" { 0, 3 }
t "" 8 "" { 1, 0 }
</efgfile>
<analysis type="list">
<description>
Some equilibria in pure strategies in extensive game
</description>
</analysis>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="behav">
1,0,1,0,1,0
</profile>
<profile type="behav">
7/9,2/9,1,0,1/4,3/4
</profile>
<profile type="behav">
3/4,1/4,3/4,1/4,1/4,3/4
</profile>
<profile type="behav">
7/10,3/10,3/10,7/10,1/4,3/4
</profile>
<profile type="behav">
2/3,1/3,0,1,1/4,3/4
</profile>
<profile type="behav">
0,1,0,1,0,1
</profile>
</analysis>
</game>
</gambit:document>
