<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "Player 1" "Player 2" }

{ { "0" "20" "40" "60" "80" "100" }
{ "0" "20" "40" "60" "80" "100" }
}
""

{
{ "" 0, 0 }
{ "" 20, 0 }
{ "" 0, 20 }
{ "" 20, 20 }
{ "" 40, 0 }
{ "" 60, 0 }
{ "" 80, 0 }
{ "" 100, 0 }
{ "" 0, 40 }
{ "" 0, 60 }
{ "" 0, 80 }
{ "" 0, 100 }
{ "" 40, 40 }
{ "" 40, 20 }
{ "" 60, 20 }
{ "" 80, 20 }
{ "" 60, 40 }
{ "" 20, 40 }
{ "" 20, 60 }
{ "" 40, 60 }
{ "" 20, 80 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 0, 0 }
}
1 2 5 6 7 8 3 4 14 15 16 0 9 18 13 17 0 0 10 19 20 0 0 0 11 21 0 0 0 0 12 0 0 0 0 0 
</nfgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
1,0,0,0,0,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
4/5,1/5,0,0,0,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
3/5,3/20,1/4,0,0,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
2/5,1/10,1/6,1/3,0,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
1/5,1/20,1/12,1/6,1/2,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
1/5,1/20,1/12,0,2/3,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
2/5,1/10,0,1/2,0,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
1/5,1/20,0,1/4,1/2,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
1/5,1/20,0,0,3/4,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
3/5,0,2/5,0,0,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
2/5,0,4/15,1/3,0,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
1/5,0,2/15,1/6,1/2,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
1/5,0,2/15,0,2/3,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
2/5,0,0,3/5,0,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
1/5,0,0,3/10,1/2,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
1/5,0,0,0,4/5,0,0,0,0,0,0,1
</profile>
<profile type="mixed">
0,1,0,0,0,0,0,0,0,0,1,0
</profile>
<profile type="mixed">
0,3/4,1/4,0,0,0,0,0,0,1/2,1/2,0
</profile>
<profile type="mixed">
0,1/2,1/6,1/3,0,0,0,0,1/3,1/6,1/2,0
</profile>
<profile type="mixed">
0,1/4,1/12,1/6,1/2,0,0,1/4,1/12,1/6,1/2,0
</profile>
<profile type="mixed">
0,1/4,1/12,0,2/3,0,0,1/4,0,1/4,1/2,0
</profile>
<profile type="mixed">
0,1/2,0,1/2,0,0,0,0,1/3,0,2/3,0
</profile>
<profile type="mixed">
0,1/4,0,1/4,1/2,0,0,1/4,1/12,0,2/3,0
</profile>
<profile type="mixed">
0,1/4,0,0,3/4,0,0,1/4,0,0,3/4,0
</profile>
<profile type="mixed">
0,0,1,0,0,0,0,0,0,1,0,0
</profile>
<profile type="mixed">
0,0,2/3,1/3,0,0,0,0,2/3,1/3,0,0
</profile>
<profile type="mixed">
0,0,1/3,1/6,1/2,0,0,1/2,1/6,1/3,0,0
</profile>
<profile type="mixed">
0,0,1/3,0,2/3,0,0,1/2,0,1/2,0,0
</profile>
<profile type="mixed">
0,0,0,1,0,0,0,0,1,0,0,0
</profile>
<profile type="mixed">
0,0,0,1/2,1/2,0,0,3/4,1/4,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,1,0,0,1,0,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,1,0,0,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,4/5,1/5,0,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,3/5,3/20,1/4,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,2/5,1/10,1/6,1/3,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,1/5,1/20,1/12,1/6,1/2,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,1/5,1/20,1/12,0,2/3,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,2/5,1/10,0,1/2,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,1/5,1/20,0,1/4,1/2,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,1/5,1/20,0,0,3/4,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,3/5,0,2/5,0,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,2/5,0,4/15,1/3,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,1/5,0,2/15,1/6,1/2,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,1/5,0,2/15,0,2/3,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,2/5,0,0,3/5,0,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,1/5,0,0,3/10,1/2,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,1/5,0,0,0,4/5,0
</profile>
<profile type="mixed">
0,0,0,0,0,1,0,0,0,0,0,1
</profile>
</analysis>
</game>
</gambit:document>
