<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "Rei" "Pirata" }

{ { "X" "Y" "Z" }
{ "X/Y" "Z" }
}
""

{
{ "" 2, 9 }
{ "" 2, 9 }
{ "" 5, 4 }
{ "" 5, 4 }
{ "" 5, 4 }
{ "" 2, 9 }
}
1 2 5 3 4 6 
</nfgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
1/2,0,1/2,1/2,1/2
</profile>
<profile type="mixed">
0,1/2,1/2,1/2,1/2
</profile>
</analysis>
</game>
</gambit:document>
