<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "Player 1" "Player 2" }

{ { "E11" "E12" "E13" }
{ "E21" "E22" "E23" }
}
""

{
{ "" -13, -8 }
{ "" -4, -1 }
{ "" -1, -4 }
{ "" 4, -1 }
{ "" 7, -4 }
{ "" 4, -4 }
{ "" 1, 2 }
{ "" 1, -1 }
{ "" 1, -4 }
}
1 2 7 3 4 8 5 6 9 
</nfgfile>
</game>
</gambit:document>
