<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="92" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "Player 1" "Player 2" }

{ { "E11" "E12" "E13" "E14" }
{ "E21" "E22" "E23" }
}
""

{
{ "" 1, 2 }
{ "" 4, 1 }
{ "" 2, 2 }
{ "" 3, 5 }
{ "" 5, 1 }
{ "" 3, 3 }
{ "" 5, 2 }
{ "" 4, 4 }
{ "" 7, 0 }
{ "" 2, 3 }
{ "" 0, 4 }
{ "" 3, 0 }
}
1 2 7 10 3 4 8 11 5 6 9 12 
</nfgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
0,0,1,0,0,1,0
</profile>
</analysis>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
0,0,1,0,0,1,0
</profile>
</analysis>
</game>
</gambit:document>
